spring.application.name=absence-manager

spring.datasource.url=jdbc:postgresql://localhost:5434/absence_manager_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

sonarqube.token=sqp_498b834475e2525bc5687d12b4c9627a48fc3710 